# \uAE30\uBCF8 \uAC1C\uBC1C\uC124\uC815
server.servlet.context-path=/
server.port=8282
spring.thymeleaf.cache=true

# Datasource \uC124\uC815 #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dal-mariadb.csbflfgggfvt.us-east-2.rds.amazonaws.com:3306/DAL
spring.datasource.username=root
spring.datasource.password=dusrn!23
##mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.mapper-locations=classpath:kr/co/Dal/**/*.xml

# JPA \uC124\uC815
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#############################################
# \uB85C\uADF8 \uC124\uC815
#############################################

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8
logging.level.root=info

#\uD328\uD0A4\uC9C0\uBCC4 \uB85C\uADF8 \uB808\uBCA8
logging.level.kr.co.Dal=debug

#\uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C("/" \uB85C \uC2DC\uC791\uD558\uC9C0 \uB9D0\uAC83)
logging.file.name=log/Dal.log

#\uCD94\uAC00 \uB85C\uADF8 \uC124\uC815
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security=debug
logging.level.com.club=debug

#############################################
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
#############################################
spring.servlet.multipart.location=img/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# session timeout setting 1\uC2DC\uAC04
server.servlet.session.timeout=3600

# \uC5D0\uB7EC \uD398\uC774\uC9C0 \uC124\uC815
# \uAC1C\uBC1C \uC774\uD6C4 false\uB85C \uC218\uC815
server.error.whitelabel.enabled=true
spring.messages.basename = validation/validation_message

#############################################
#\uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uC784\uC2DC \uC544\uC774\uB514/\uD328\uC2A4\uC6CC\uB4DC \uC124\uC815
#############################################
spring.security.user.name=user
spring.security.user.password=1234

##OAuth2
spring.profiles.include=oauth




