server.servlet.context-path=/Dal
server.port=80
spring.thymeleaf.cache=true

# Mybatis ??
#spring.datasource.url=jdbc:mysql://13.209.72.83:3306/lemo
#spring.datasource.username=user1
#spring.datasource.password=Girc@!23

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000

#MyBatis Mapper ????
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# JPA ??
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.location=img/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
# ?? ??
#############################################
#?? ?? ??
logging.level.root=info

#???? ?? ??
# logging.level.kr.co.Dal.controller=debug
logging.level.kr.co.Dal=info

#?? ?? ??(?/? ? ???? ??)
logging.file.name=log/Dal.log

#?? ?? ??
logging.level.jdbc.sqlonly=info

# ?? ?? ??
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#?? ???? (1??)
server.servlet.session.timeout=3600

# livereload
spring.devtools.livereload.enabled=false

# ?? ??? ??
server.error.whitelabel.enabled=false

# ?? ??? ?? ??
spring.messages.basename = validation/validation_message



