.ct_list-cotent {
    background: yellow;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.card-wrap {
    border: 1px solid;
    border-radius: 5px;
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.card-prod {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px 10px 10px;
    gap: 5px;
}
.prod-pic {
    width: 100%;
    background: #fff;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    height: 200px;
}
.prod-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.prod-btn .btn {
    width: 30%;
    height: 40px;
    line-height: 38px;
    border: 1px solid;
    border-radius: 5px;
}


.ct_list-bottom {
    margin-top: 3%;
    margin-left:80%;
}

.ct_list-bottom-bt{
    float:right;
    margin-right:10%;
    
}

.ct_list-bottom-bt .btn{
    border:1px solid black;
    margin-left:5px;
    margin-right:5px;
}

